# coms-309

./: .gitlab-ci.yml  readme.md  scout_db.sql  scout_insert.sql  scout_update.sql
backend/: pom.xml
backend/src/main/java/com/cs309/scout/: ScoutApplication.java
backend/src/main/java/com/cs309/scout/controller/: ActivityController.java  AttendController.java  BoardController.java  Hello.java  LocationController.java  MessageWebsocket.java  MessageWebsocketConfig.java  ScheduledEventController.java  UserController.java
backend/src/main/java/com/cs309/scout/entity/: Activity.java  Attend.java  Board.java  Location.java  Message.java  ScheduledEvent.java  User.java
backend/src/main/java/com/cs309/scout/repository/: ActivityRepository.java  AttendRepository.java  BoardRepository.java  LocationRepository.java  MessageRepository.java  ScheduledEventRepository.java  UserRepository.java
backend/src/main/java/com/cs309/scout/service/: ActivityService.java  AttendService.java  BoardService.java  LocationService.java  ScheduledEventService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cs309/scout/: ScoutApplicationTests.java
backend/src/test/java/com/cs309/scout/tests/: ActivityMockitoTest.java  AttendMockitoTest.java  LocationJUnitTest.java  LocationMockitoTests.java  ScheduleMockitoTest.java  UserJUnitTest.java  UserMockitoTest.java  UserMockitoTest2.java  UserMockitoTest3.java
documents/: IF SWAGGER UI HTML ISNT WORKING HERES LINK.txt  Swagger UI.html  index.html
documents/backend javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documents/backend javadocs/com/cs309/scout/: ScoutApplication.html  ScoutApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
documents/backend javadocs/com/cs309/scout/controller/: ActivityController.html  AttendController.html  BoardController.html  Hello.html  LocationController.html  ScheduledEventController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
documents/backend javadocs/com/cs309/scout/entity/: Activity.html  Attend.html  Board.html  Location.html  ScheduledEvent.html  User.html  package-frame.html  package-summary.html  package-tree.html
documents/backend javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/frontend javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documents/frontend javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
experiments/Britney/Android Studio/Androidexperiment/: settings.gradle
experiments/Britney/Android Studio/Androidexperiment/app/: build.gradle
experiments/Britney/Android Studio/MyFirstApp/: build.gradle
experiments/Britney/Android Studio/MyFirstApp/app/: build.gradle
experiments/Britney/Android Studio/ToDoApp/app/: build.gradle
experiments/Britney/SpringBoot/SpringBoot/: pom.xml
experiments/Haylee/SpringBoot Experiment/: app.groovy
experiments/Haylee/SpringBoot Experiment/Maven experiment/spring-boot/: pom.xml
experiments/Haylee/app/: build.gradle
experiments/Haylee/app/src/main/: AndroidManifest.xml
experiments/Haylee/gradle/wrapper/: gradle-wrapper.properties
experiments/MyTien/android/app/: build.gradle
experiments/MyTien/android/gradle/wrapper/: gradle-wrapper.properties
experiments/MyTien/springboot/: pom.xml
experiments/Sanjana/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
experiments/Sanjana/springboot/: pom.xml
frontend/: local.properties
frontend/Scout_App/: build.gradle
frontend/Scout_App/app/: build.gradle
frontend/Scout_App/app/src/main/: AndroidManifest.xml
frontend/Scout_App/app/src/main/res/layout/: login.xml  (+6 more)
frontend/Scout_App/gradle/wrapper/: gradle-wrapper.properties
frontend/volley/Test/: local.properties
frontend/volley/Test/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
