<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/svlocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="9dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:fontFamily="serif"
        android:minHeight="48dp"
        android:text="Back to Dashboard"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:textSize="34sp" />

    <SearchView
        android:id="@+id/svlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..." />

</RelativeLayout>
